<html>
  <head>
    <title>Demo Burger</title>
    <style>
      @media screen and (max-width: 991px) { 
        #burger_menu {
          display: block;
          width: 60px;
          height: 45px;
          position: relative;
          margin: 50px auto;
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
          -webkit-transition: .5s ease-in-out;
          -moz-transition: .5s ease-in-out;
          -o-transition: .5s ease-in-out;
          transition: .5s ease-in-out;
          cursor: pointer;

        }
        #burger_menu span {
          display: block;
          position: absolute;
          height: 9px;
          width: 100%;
          background: #d3531a;
          border-radius: 9px;
          opacity: 1;
          left: 0;
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
          -webkit-transition: .25s ease-in-out;
          -moz-transition: .25s ease-in-out;
          -o-transition: .25s ease-in-out;
          transition: .25s ease-in-out;
          -webkit-transform-origin: left center;
          -moz-transform-origin: left center;
          -o-transform-origin: left center;
          transform-origin: left center;
        }
        #burger_menu span:nth-child(1) {
          top: 0px;
        }
        #burger_menu span:nth-child(2) {
          top: 18px;
        }
        #burger_menu span:nth-child(3) {
          top: 36px;
        }
        #burger_menu.open span:nth-child(1) {
          -webkit-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          -o-transform: rotate(45deg);
          transform: rotate(45deg);
          top: -3px;
          left: 8px;
        }

        #burger_menu.open span:nth-child(3) {
          -webkit-transform: rotate(-45deg);
          -moz-transform: rotate(-45deg);
          -o-transform: rotate(-45deg);
          transform: rotate(-45deg);
          top: 39px;
          left: 8px;
        }
      }
      @media screen and (min-width: 992px) {
      #burger_menu {
        display: none;
      }
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>